pysyft_url=syft.local.promptly.health
pysyft_port=80
fusionauth_client_id=
fusionauth_client_secret=
fusionauth_api_key=
oauth_provider_auth_url=http://auth.local.promptly.health
oauth_provider_app_url=http://guehds.local.promptly.health
blockchain_api_url=http://blockchain.local.promptly.health
