pysyft_url=syft.local.promptly.health
pysyft_port=80
fusionauth_client_id=
fusionauth_client_secret=
oauth_provider_auth_url=http://auth.local.promptly.health
oauth_provider_app_url=http://guehds.local.promptly.health
